[flake8]
# https://github.com/ambv/black#line-length
max-line-length = 88
exclude =
    */tests/**
extend_ignore = D202, W503
per_file_ignores = */__init__.py:D104

[tool:pytest]
minversion = 5.0
testpaths =
    tests
asyncio_mode=auto
asyncio_default_fixture_loop_scope=session
